<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cestas"
            android:icon="@drawable/packbeericon"
            android:title="Cestas" />
        <item
            android:id="@+id/nav_cervejas"
            android:icon="@drawable/bebidaicon"
            android:title="Cervejas" />
        <!--<item
            android:id="@+id/nav_lojas"
            android:icon="@drawable/store"
            android:title="Lojas" />
        <item
            android:id="@+id/nav_marcas"
            android:icon="@drawable/alpha_m_circle"
            android:title="Marcas" />
        <item
            android:id="@+id/nav_modelos"
            android:icon="@drawable/ammunition"
            android:title="Modelos" />
        <item
            android:id="@+id/nav_pesquisas"
            android:icon="@drawable/help_circle_outline"
            android:title="Pesquisas Rápidas" />-->
    </group>

</menu>