<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/edit_produto">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:background="@color/bgTitleLeft"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/preco_total"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_beer"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/bebida"
            android:layout_centerHorizontal="true"
            android:minHeight="40dp"
            android:minWidth="40dp"/>

        <TextView
            android:id="@+id/total_ml"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:gravity="center"/>

    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/descricao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loja"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/descricao"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/preco"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/qtde"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-52dp"
            android:layout_marginEnd="48dp" />

        <TextView
            android:id="@+id/preco_litro"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/preco"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="111dp" />

        <TextView
            android:id="@+id/qtde"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/descricao"
            android:layout_alignParentBottom="true" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loja"
            android:layout_alignStart="@+id/descricao"
            android:text="@string/loja" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qtde"
            android:layout_alignStart="@+id/preco"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="52dp"
            android:text="@string/preco" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qtde"
            android:layout_alignStart="@+id/preco_litro"
            android:text="@string/preco_litro" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qtde"
            android:layout_alignStart="@+id/descricao"
            android:text="@string/quantidade" />

        <Button
            android:id="@+id/remove_produto"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/descricao"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/bgContent"
            android:drawableStart="@drawable/lixo"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>