<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/abrir_lojas"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_gravity="end"
        android:drawableTop="@drawable/store"
        android:text="Cadastro de Lojas"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:text="Loja"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textFontWeight="bold"/>

    <Spinner
        android:id="@+id/combo_lojas"
        android:layout_width="fill_parent"
        android:layout_height="41dp" />

    <Button
        android:id="@+id/abrir_bebidas"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_gravity="end"
        android:drawableTop="@drawable/beer"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:text="Cadastro de Bebidas"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:text="BEBIDA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textFontWeight="bold"/>

    <Spinner
        android:id="@+id/combo_bebidas"
        android:layout_width="fill_parent"
        android:layout_height="41dp" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:text="Preço"
        android:textColor="@color/colorPrimaryDark"
        android:textFontWeight="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/preco"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnRequest"
        android:text="Salvar"
        android:textColor="#ff0000"
        android:textColorLink="@color/bgContent" />

</LinearLayout>